# dynamoplus-java

./: README.md  TODO.md  pom.xml
docker/: docker-compose-test.yml
src/main/java/antessio/dynamoplus/: DynamoPlus.java
src/main/java/antessio/dynamoplus/common/query/: And.java  Any.java  Eq.java  Predicate.java  PredicateBuilder.java  PredicateValue.java  Query.java  Range.java
src/main/java/antessio/dynamoplus/common/service/: IndexingUtils.java  MapUtil.java
src/main/java/antessio/dynamoplus/configuration/: DynamoDbConfiguration.java
src/main/java/antessio/dynamoplus/dynamodb/: DynamoDb.java  DynamoDbRepository.java  RecordFactory.java  RecordToDynamoDbConverter.java
src/main/java/antessio/dynamoplus/dynamodb/bean/: DynamoDbUpdateBean.java  Query.java  QueryBuilder.java  Record.java  RecordBuilder.java
src/main/java/antessio/dynamoplus/dynamodb/impl/: DynamoDbTableRepository.java
src/main/java/antessio/dynamoplus/persistence/: DynamoDb.java  DynamoDbRepository.java  RecordFactory.java  RecordToDynamoDbConverter.java
src/main/java/antessio/dynamoplus/persistence/bean/: DynamoDbUpdateBean.java  Query.java  QueryBuilder.java  Record.java  RecordBuilder.java  RecordKey.java
src/main/java/antessio/dynamoplus/persistence/impl/: DynamoDbTableRepository.java
src/main/java/antessio/dynamoplus/security/: ApiKeyClientAuthorization.java  Authorization.java  HttpSignatureClientAuthorization.java  SecurityException.java
src/main/java/antessio/dynamoplus/service/: CollectionService.java  DynamoPlusService.java  IndexService.java
src/main/java/antessio/dynamoplus/service/bean/: Document.java  PaginatedResult.java  Query.java  QueryBuilder.java
src/main/java/antessio/dynamoplus/service/domain/: DomainService.java
src/main/java/antessio/dynamoplus/service/exception/: CollectionNotFoundException.java  DocumentNotFoundException.java  DocumentValidationException.java  DynamoPlusException.java
src/main/java/antessio/dynamoplus/service/system/: ClientAuthorizationService.java  CollectionService.java  IndexService.java
src/main/java/antessio/dynamoplus/service/validation/: ValidationService.java
src/main/java/antessio/dynamoplus/utils/: ConversionUtils.java  DynamoPlusUtils.java  MapUtil.java
src/test/java/antessio/dynamoplus/: BaseUnitTest.java
src/test/java/antessio/dynamoplus/common/service/: IndexingUtilsTest.java
src/test/java/antessio/dynamoplus/dynamodb/: RecordFactoryTest.java  RecordToDynamoDbConverterTest.java
src/test/java/antessio/dynamoplus/persistence/: RecordFactoryTest.java  RecordToDynamoDbConverterTest.java
src/test/java/antessio/dynamoplus/service/: CollectionServiceTest.java  DynamoPlusServiceTest.java  IndexServiceTest.java
src/test/java/antessio/dynamoplus/service/domain/: DomainServiceTest.java
src/test/java/antessio/dynamoplus/service/system/: ClientAuthorizationServiceTest.java  CollectionServiceTest.java  IndexServiceTest.java
src/test/java/antessio/dynamoplus/utils/: DynamoPlusUtilsTest.java
(+44 files in other folders)
